{
  "ConnectionStrings": {
    "MySql":  "server=localhost;port=3306;database=shoppingCart;user=root;password=Bolanos-86;old guids=true;default command timeout=800"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Books": "http://localhost:63272",
    "Authors": "http://localhost:53115"
  }
}
